# SkillForge

./: .gitignore  SkillForge.sln
SkillForge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SkillForge.csproj
SkillForge/Core/Pages/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
SkillForge/Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SecondViewModel.cs
